; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; env_default = dev
env_default = prod



[common_env_data]
lib_deps_external =
    ArduinoJson
    WebSockets
    AsyncMqttClient
    ESPAsyncWebServer
    ESP8266WebServer

[env:dev]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${common_env_data.lib_deps_external}
build_flags = -D ENV_DEV
; upload_port = /dev/cu.wchusbserial14430
upload_port =  192.168.1.139
upload_protocol = espota
monitor_port = /dev/cu.wchusbserial14430
monitor_speed = 115200



[env:prod]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port =  192.168.1.10
upload_protocol = espota
lib_deps = ${common_env_data.lib_deps_external}

